from tabulate import tabulate

header: list[str] = ['Название ТК', 'Окружение', 'Предусловие', 'Шаги воспроизведения', 'Фактический результат',
                     'Ожидаемый результат']

data = [
    ['Переход в категорию товаров',
    '',
    '1. Авторизоваться на сайте https://pairstore.it-aces.com/ с данными:  admin/12QAZ@wsx3EDC',
    '1. Навести курсор на кнопку "Шампанское" из меню в хедерной части сайта'
    '2. Кликнуть на кнопку "Шампанское" из меню в хедерной части сайта ',
    'Отображается список категорий и подкатегорий товаров на сайте '
    'Отображается главная страница категории "Шампанское" ',
    'Отображается список категорий и подкатегорий товаров на сайте '
    'Отображается главная страница категории "Шампанское" ',]
]

print(tabulate(data, headers=header, tablefmt='grid'))