
proverbs = [
"Ум хорошо, а два лучше.",
"Ум — горячая штука.",
"Ум всё голова.",
"Умом Россию не понять.",
"Ум бережет, а глупость губит.",
"Ум в голову приходит.",
"Ум от ума не горит.",
"Умом нагружен, а волосы развеваются.",
"Умом обдумал, а ногами пошел.",
"Ум — сокровище, не пропадет без него и копье на ветру.",
"Ум — грех, а бес — мера.",
"Ум есть богатство.",
"Ум роднит народы.",
"Ум краток, да забот — бездна.",
"Ум не камень, взял и положил.",
"Ум не велит, а наставляет.",
"Ум с мерой, а глупость без меры.",
"Ум — сокол, глаз его — телескоп.",
"Ум — не конская морда, не разобьешь.",
"Ум — семь пядей во лбу.",
"Ум — не барсук, в нору не залезет.",
"Ум в голове, а не на ветру.",
"Ум греет душу, а глупость терпение.",
"Ум служит человеку, а глупость — хозяином.",
"Ум мил, да безумству хозяин.",
"Ум в труде, да наслаждение в праздности.",
"Ум глаза исправляет.",
"Ум человека не обманешь.",
"Ум на подобии огня — без сна не останешься.",
"Ум к уму приходит.",
"Ум с пользой тратит время.",
"Ум желание творит.",
"Ум общего дела дело.",
"Ум — друг, а воля — враг.",
"Ум — бесценное сокровище.",
"Ум тонок, да разум невелик.",
"Ум — враг бедности.",
"Ум — теремок, да не на прокол.",
"Ум силен, да не камень.",
"Ум рассудит, что сердце не посоветует.",
"Ум — подкова, а топор — ось.",
"Ум легче камня, да весомей золота.",
"Ум не вешать на гроздья.",
"Ум — не мешок, на плечи не вешай.",
"Ум — лучшая победа.",
"Ум — в суде велик, а в деле своем мал.",
"Ум голове краса.",
"Ум — сокровище, а глупость — нищета.",
"Ум человека — огонь, а глаза — масло.",
"Ум — путь, а дорога — конец.",
"Ум стоит денег.",
"Ум от смеха бьет в ладоши.",
"Ум — коза, к барскому плечу привыкает.",
"Ум — лезвие, а лень — ржавчина.",
"Ум на вершине — мир в руках.",
]
variants = ['кот','шеф','мозг','лес','фолк','код','рот',
            'мёд','лук','лес','год','час','друг','жена',
            'муж','айфон','работа',]



count_proverbs = int(input('Сколько пословиц вы хотите получить?'
                           'Введите число:'))

if count_proverbs > len(proverbs):
    print('Нет такого количества пословиц. Введите число не больше 50')

result_list = []

set_proverbs = set(proverbs)
set_variants = set(variants)
while len(result_list) < count_proverbs:
    random_proverbs = set_proverbs.pop().split()
    random_variants = set_variants.pop()
    for i, word in enumerate(random_proverbs):
        if 'ум' in word.lower():
            random_proverbs[i] = random_variants
    edit_random_proverbs = ' '.join(random_proverbs)
    result_list.append(edit_random_proverbs)
print(result_list)